# MyDaggerProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydaggerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydaggerproject/: AppController.java  MainActivity.java
app/src/main/java/com/example/mydaggerproject/api/: MovieApiResponse.java  MovieApiService.java
app/src/main/java/com/example/mydaggerproject/dagger/: ActivityModule.java  ApiModule.java  AppComponent.java  DbModule.java  ViewModelModule.java
app/src/main/java/com/example/mydaggerproject/dagger/viewmodelfactory/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/mydaggerproject/repo/: MovieRepository.java
app/src/main/java/com/example/mydaggerproject/room/: AppDatabase.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/example/mydaggerproject/viewmodel/: MovieListViewModel.java
app/src/main/java/com/example/mydaggerproject/viewmodelfactory/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mydaggerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
