ext {
    minSdkVersion = 23
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    androidxVersion = "27.1.1"
    daggerVersion = "2.23.2"
    retrofitVersion = "2.3.0"
    okhttpVersion = "4.1.0"
    anko_version = "0.10.8"
    lifecycle_version = "2.0.0"
    archLifecycleVersion = '2.1.0-rc01'
    nav_version = '2.1.0-rc01'

    libraries = [
            espresso             : 'androidx.test.espresso:espresso-core:3.1.1',
            junit                : 'junit:junit:4.12',
            junitTest            : 'androidx.test.ext:junit:1.1.0',
            mockito              : "org.mockito:mockito-core:2.+",
            roboelectric         : "org.robolectric:robolectric:4.3",

            kotlin               : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61',
            appcompat            : 'androidx.appcompat:appcompat:1.0.2',
            ktxCore              : 'androidx.core:core-ktx:1.0.2',
            constraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerView         : 'androidx.recyclerview:recyclerview:1.0.0',
            navigation           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI         : "androidx.navigation:navigation-ui-ktx:$nav_version",

            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",

            gson                 : "com.google.code.gson:gson:2.6.2",
            rxjava               : "io.reactivex.rxjava3:rxjava:3.0.0",
            rxandroid            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            rxbinding            : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            okhttp3              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            // Anko Layouts
            "anko"               : "org.jetbrains.anko:anko:$anko_version",
            "picasso"            : "com.squareup.picasso:picasso:2.71828",
            //            "ankoSDK"            : "org.jetbrains.anko:anko-sdk25:$anko_version",
            //            "ankoCompat"         : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",

            //archComponent

            "lifecycleExtention" : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            "lifecycleCompiler"  : "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            "viewModel"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",
            //
            googleLocation       : "com.google.android.gms:play-services-location:17.0.0",

//            stetho : "com.facebook.stetho:stetho:1.3.1",
//            stethoInceptor : "com.facebook.stetho:stetho-okhttp3:1.3.1",
//            firebaseCore : 'com.google.firebase:firebase-core:9.4.0',
//            firebaseMessaging : 'com.google.firebase:firebase-messaging:9.4.0',

            calligraphy          : 'uk.co.chrisjenx:calligraphy:2.3.0']
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
